{
  "name": "trabajo_backend_servidor_solange_nieto_999200924",
  "version": "1.0.0",
  "description": "Servidor Backend con Express y MongoDB Atlas - TP2",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch ./src/app.js"
  },
  "keywords": [],
  "author": "Solange Nieto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "zod": "^4.4.3"
  }
}
